# NPG Single Deployment Configuration
# @see https://github.com/uscreen/npg/blob/main/app/config.js for all available options

# Service Configuration (default: 'http://127.0.0.1:3000/npm')
PROXY_URL=http://localhost:3000/npm

# Redis Cache (default: false)
# ENABLE_REDIS_CACHE=false

# Redis Connection
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0

# NPM Changes Polling (default: false)
# ENABLE_NPM_CHANGES_POLLER=false

# NPM_CHANGES_POLL_INTERVAL=5000
# NPM_CHANGES_BATCH_SIZE=500

# Server Configuration (default port and public binding)
# HTTP_PORT=3000
# HTTP_BIND=0.0.0.0
# LOG_LEVEL=info

# Upstream Registry Configuration (default: npmjs)
# REGISTRY_URL=https://registry.npmjs.org
# REGISTRY_POLL_URL=https://replicate.npmjs.com/registry

# Storage Configuration (using default paths inside container)
# BLACKLIST_PATH=/app/etc/blacklist.yml
# STORAGE_DIR=/app/var/storage
# MALWARE_LIST_DIR=/app/var/malware-list

# Malware Database Configuration (in ms, every 30 minutes)
# UPDATE_INTERVAL=1800000

